general {
    col.active_border = rgba(FCB9C3ff) rgba(52292Fff) 45deg
    col.inactive_border = rgba(322A2Aff) rgba(3A383Bff) 45deg
}

group {
    col.border_active = rgba(FCB9C3ff) rgba(52292Fff) 45deg
    col.border_inactive = rgba(322A2Acc) rgba(3A383Bcc) 45deg
    col.border_locked_active = rgba(121313ff) rgba(050606ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
