
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

general {
  sensitivity = 0.6
  col.active_border = rgba(8affffff) rgba(ff65afff) 90deg
  border_size = 2
}

misc:vfr = true

decoration {
    rounding = 15
    drop_shadow = true
    shadow_range = 20
    shadow_render_power = 1
    active_opacity = 1
    inactive_opacity = 1
    shadow_ignore_window = true
    col.shadow = 0xff0a0a0a
    shadow_offset = 0 0
    dim_inactive = true
    dim_strength = 0.1
    blur {
        enabled = yes
        size = 3
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false

    }
}

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# exec-once = swayidle -w timeout 600 'swaylock' timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' # lock after 10 mins, sleep after 15 mins // install swayidle
# exec-once = ~/.config/hyprdots/scripts/swwwallpaper.sh -s ~/dev/Reggie.jpg

# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
