foreground              #FFFFFF
background              #322A2A
selection_foreground    #322A2A
selection_background    #FFFFFF
cursor                  #FCB9C3 
cursor_text_color       #050606

active_tab_foreground     #322A2A
active_tab_background     #98807D
inactive_tab_foreground   #98807D
inactive_tab_background   #322A2A

# black
color0      #522929
color8      #8F5757

# red
color1      #FFCCD4
color9      #F0AAB5

# green
color2      #EECCFF
color10     #D9AAF0

# yellow
color3      #FFD2CC
color11     #F0B2AA

# blue
color4      #E69A9A
color12     #E69A9A

# magenta
color5      #CC9AE6
color13     #CC9AE6

# cyan
color6      #E6A29A
color14     #E6A29A

# white
color7      #FFCCD4
color15     #F0AAB5
